.hidden {
    background-color: inherit;
    color: transparent;
    display: none;
    height: 1px;
    max-height: 1px;
    max-width: 1px;
    width: 1px;
}

.dark-mode {
    color: inherit;
    filter: invert(100%);
}

.skip-link {
    display: none;
    height: 1px;
    left: -10vw;
    position: relative;
    width: 1px;
}

.test-browser {
    background: #c5d6e6 url('/images/dashboard/bg6.jpg') top center repeat-y;
}

.wrapper {
    background: #fff;
    margin: 0 15%;
}

.container {
    display: grid;
    flex: 1 2 100%;
    grid-template-columns: 10vw 60vw;
    grid-template-rows: 100%;
    justify-content: center;

    button {
        background-color: #fff;
        border: 1px solid #d9d9d9;
        color: var(--primary-color);

        &:hover { 
            background-color: #ecf0f1;
            border: 1px solid #263947;
            color: var(--primary-color);
        }
    }
}

.tester-profile-div {
    background: url('/images/default-brand/bg-dark.jpg');
    background-color: rgba(0, 0, 0, 0.5);
}

.tester-profile {
    background: rgba(0, 0, 0, 0.5);
    background-color: #ff007f;
    border: 2px solid #eee;
    border-radius: 50%;
    margin: 1vh -5px 0;
    max-width: 100%;
    padding: 5vh 5px 5px;
    width: 100px;
}

.left {
    background-color: #fff;
    border-right: 2px solid #ddd;
    grid-column: 1/2;
    text-align: center;

    h3 {
        background: var(--hero-background-img-url);
        background-color: rgba(38, 57, 71, 0.5);
        color: #fff;
        font-weight: 300;
        margin-bottom: 0;
        width: 100%;
    }
    
    p {
        background: var(--hero-background-img-url);
        background-color: rgba(38, 57, 71, 0.5);
        color: #fff;
        width: 100%;
    }

    nav {
        padding: 5px 10px;
        width: 100%;
    }

    .mini-menu {
        align-items: flex-start;
        color: #000;
        display: inline-flex;
        flex-direction: column;
        margin-bottom: 0;
        max-width: 100%;
        width: 8vw;
    
        button {
            align-items: center;
            border: #a5b3bd;
            border-left: 2px solid rgb(171, 171, 171);
            color: #8b1a1a;
            display: flex;
            height: 25px;
            justify-content: space-between;
            margin: 0 18px;
            padding-left: 0;
            width: fit-content;

            label {
                color: $color-text-blue-dark;
                font-size: 11px;
                font-weight: 100;
                margin-right: 2.6vw;
                margin-left: 0;
                padding-left: 17px;
                text-align: left;
                width: fit-content;
            }

            svg {
                align-self: flex-end;
                padding-right: 3px;
                
                &:nth-child(6) {
                    padding-left: 16px;
                }
            }
        }

        button:nth-child(1) label {
            margin-right: 1.6vw;
            padding-right: 0;
        }

        button:nth-child(2) label {
            margin-right: 2.5vw;
        }

        button:nth-child(3) label {
            margin-right: 1.8vw;
        }

        button:nth-child(4) label {
            margin-right: 2vw;
        }

        button:nth-child(5) label {
            color: #8b1a1a;
            padding-right: 22px;
        }
 
        button:nth-child(6) {
            padding-top: 16px;
        }

        button:nth-child(6) label {
            margin-right: 2.6vw;
        }
 
        span {
            display: flex;
            flex-direction: row;
        }

        span label {
            padding-left: 17px;
            width: fit-content;
            margin-right: 10px;
            padding-top: 3px;
        }

        span:nth-of-type(2) label {
            height: 22px;
            padding-right: 0;
            margin-right: 0;
            margin-left: 18px;
        }

        span:nth-of-type(2) svg {
            color: #8b1a1a;
            margin-left: 44px;
            margin-right: 0;
        }

        input {
            border-left: 2px solid rgb(171, 171, 171);
        }

        .inline-buttons {
            align-items: center;
            display: flex;
            flex-direction: column;
            width: 10%;

            button {
                border: 0 solid transparent;
                height: 10px;
            }

            button:nth-of-type(1) {
                color: #8b1a1a;
                margin: 5px 0 0 -34px;
                padding-bottom: 0;
                padding-right: 0;
            }

            button:nth-of-type(2) {
                margin-left: 24px;
                margin-top: 0;
                padding-top: 0;
            }

            svg {
                padding-left: 0;
            }
        }

        span > button:nth-child(1),
        label {
            background: transparent;
            color: #337ab7;
            font-size: 11px;
            font-weight: 100;
            margin: 0 2.2vw 0 18px;
            padding-left: 18px;
            width: 93%;
        }

        span > label {
            border-left: 2px solid rgb(171, 171, 171);
            padding-right: 15px;
        }

        span:nth-of-type(1) > label {
            border-left: 2px solid rgb(171, 171, 171);
            margin-right: 2.3vw;
            padding-right: 0;
        }
    }
}

.middle {
    display: grid;
    grid-column: 2/5;
    grid-template-columns: repeat(5, 12vw);
    grid-template-rows: auto;

    h3 {
        font-weight: 500;
    }
}

.right {
    background-color: #fff;
    grid-column: 5/7;
    padding: 0 1vw;
}

.test-route-header {
    border-top: 2px solid #ddd;
    margin-left: -10px;
    margin-right: 5px;
    margin-top: 5vh;
    padding-left: 22px;
    width: 100%;
}

.codebase-analyzed-container {
    border-top: 2px solid #ddd;
    display: flex;
    flex-direction: column;
    grid-column: 1/6;
    grid-row: 1/3;
    margin-left: 8px;

    div p { 
        margin: 8px 20px 0;
        padding: 0;
    }

    div p:nth-child(2) {
        padding-bottom: 0;
    }

    span {
        display: flex;
        justify-content: space-between;
    }
}

.analyzed-component {
    display: inherit;
    height: 64vh;
    overflow-y: scroll;
    width: 100%;
}

.repository-name {
    h2 {
        color: #8b1a1a;
        font-weight: 500;
        margin: 32px 0 0;
        padding: 0 0 0 8px;
    }
}

.resource-link {
    padding: 0;
    margin: 8px 10px;
}

.route-link {
    margin-bottom: 0;

    a {
        margin-bottom: 0;
    }
}

.guid-and-dark-toggle p {
    margin-right: 0;
    padding-right: 0;
    width: 95%;
}

.guid-and-dark-toggle button {
    margin-bottom: 4vh;
    margin-right: 2vw;
}

.input-output-search {
    display: inline-grid;
    grid-template-areas: '. shiva shiva ifrit ifrit .';
    grid-template-columns: repeat(6, 10vw);
}

.shiva-search {
    grid-area: shiva;
}

.ifrit-search {
    grid-area: ifrit;
}

.elementals-container {
    grid-column: 1/6;

    ul {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        list-style: none;
        margin: 0;
        padding: 10px;

        li {
            justify-content: center;
            margin: 0;
            padding: 10px;
        }
    }
}

.dark-mode-button {
    justify-content: flex-end;
}

li > button {
    background-color: #fff;
    border-color: #175b70;
    color: #fff;
    padding-left: 5px;
    padding-right: 5px;
}

.repo-container {
    display: grid;
    grid-column: 1/6;
    grid-template-columns: 24vw repeat(3, 12vw);
    grid-template-rows: 24vw;
}

.donut-chart div:nth-child(2) {
    margin: 0 auto;
}

.donut-chart {
    align-items: flex-start;
    border: 1px solid #d9d9d9;
    display: grid;
    flex: 1 1 100vw;
    grid-column: 1/2;
    grid-row: 1/2;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
    justify-content: flex-start;
    max-width: 100%;
    max-height: 100%;
    margin: 0;
    padding: 0;

    svg {
        display: flex;
        grid-column: 1/2;
        grid-row: 1/2;
        height: 100%;
        margin: 0 auto;
        max-width: 100%;
        max-height: 100%;
        padding: 0;
        transform: scale(1.5) translate(1, 9vh);
        width: 75%;

        text:nth-child(1) {
            transform: translate(0, -3px);
            text-anchor: middle;
            font-size: 9px;
        }

        text:nth-child(2) {
            transform: translate(-9px, 7px);
            font-size: 8px;
        }
    }
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin: 0 auto;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #337ab7;
    transition: 0.4s;
}

.slider::before {
    position: absolute;
    content: '';
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #fff;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: #5bc0de;
   
}

input:focus + .slider {
    box-shadow: 0 0 1px #15a5eb;
}

.slider.round {
    border-radius: 34px;
}

.slider.round::before {
    border-radius: 50%;
}

.slider:focus {
    transform: translateX(26px);
}

.user-story-data-container {
    display: inline-grid;
    grid-column: 2/5;
    grid-row: 1/2;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 40% 10% 20% 30%;
    height: 100%;
}

.current-user-id {
    background: #ddd;
    border: 2px solid rgba(0, 0, 0, 0.5);
    height: 4vh;
    font-size: 11px;
    margin-top: 1vh;
    position: absolute;
    transform: translate(30vw, 0);
    width: 5vw;

    content {
        padding-top: 2px;
        padding-left: 1px;
    }
}

.current-user-id::before {
    color: #000;
    content: ' UserID: ';
}

.user-story-real-time {
    border: 1px solid #d9d9d9;
    grid-column: 1/4;
    grid-row: 1/2;
    display: grid;

    h5 {
        height: fit-content;
        padding: 8px 0 0 8px;
        margin: 0;
        font-size: 11px;
        font-weight: 600;
    }
}

.user-interaction {
    border-bottom: 2px solid #000;
    display: inline-flex;
    flex-direction: row;
    list-style: none;
    margin-bottom: 0;
    max-width: 100%;
    overflow: scroll;
    padding-bottom: 0;

    li {
        width: 10px;
        content: 'ðŸ¾';
    }
}

.place-kitten {
    border: 1px solid #d9d9d9;
    height: 5px;
    width: 5px;
}

.kitten-shuttle {
    border: 2px solid rgba(38, 57, 71, 0.5);
}

@keyframes launchOne {
    0% { bottom: 0; }
    20% {transform: translate(0, 50px); }
    100% { bottom: 50px;}
}

.current-element {
    border: 1px solid #d9d9d9;
    display: flex;
    flex-direction: column;
    font-weight: 500;
    grid-column: 1/4;
    grid-row: 4/5;

    p {
        font-size: 11px;
        font-weight: 700;
        margin: 0 0 5px;
        padding: 8px 0 0 8px;
    }

    ol {
        font-size: 11px;
        padding: 2px 2px 2px 35px;

        li {
            margin: 0;
            padding: 0;
        }
    }

    button {
        border-left: 0 solid transparent;
        font-size: 11px;
        margin: 0;
        padding: 0;
        width: 100%;
    }
}

.current-element-list {
    height: 70%;
    list-style: decimal;
    margin-bottom: 0;
    overflow: scroll;
    padding-bottom: 0;
}

.status-buttons {
    align-items: flex-end;
    border: 1px solid #d9d9d9;
    display: flex;
    grid-column: 1/4;
    grid-row: 2/3;
    height: fit-content;
    justify-content: space-between;
}

.further-data {
    align-items: center;
    display: inline-flex;
    font-size: 10px;
    grid-column: 1/4;
    grid-row: 3/4;
    justify-content: space-around;
    overflow: scroll;
    padding-top: 4px;
    text-align: center;
    max-width: 100%;
    max-height: 100%;

    .more-data > svg {
        width: 100%;
    }
}

.data-relationships-container {
    border: 1px solid #d9d9d9;
    display: grid;
    grid-column: 1/6;
    grid-row: 6/7;
    grid-template-columns: repeat(5, 12vw);
    margin: 0;
    padding: 0;
    padding-left: 8px;

    h4 {
        font-weight: 500;
    }
}

.current-blacklist {
    display: flex;
    flex-direction: row;
    font-size: 0.9rem;
    grid-column: 1/6;
    grid-row: 2/3;
}

.app-map {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;

    div {
        height: 25vh;
        width: 30vw;
    }

    table {
        width: 22vw;
    }
}

.elemental-output {
    display: grid;
    grid-column: 1/6;
    grid-row: 3/4;
    height: 42vh;
    overflow-x: scroll;
    width: 60vw;
    width: 100%;
}

.dot {
    border: 2px solid #ddd;
    border-radius: 50%;
    height: 44px;
    width: 44px;
}

.tab {
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    overflow: hidden;
}

.output-tablist {
    display: flex;
    grid-row: 1/2;
    grid-column: 4/6;
    max-width: 100%;
    overflow: visible;
}
  
.tab button {
    border: 1px solid #ddd;
    font-size: 17px;
    font-weight: 500;
    padding: 14px 16px;
    transition: 0.3s;
}

.tab button:hover {
    background-color: rgba(20, 90, 147, 0.7);
}

.tab button.active {
    background-color: #ccc;
}

.tabcontent > h5 {
    font-weight: 700;
}

.blacklist-link {
    margin: 0 1vw 0 2vw;
}

.no-content {
    align-items: center;
    display: flex;
    font-size: 1.4rem;
    font-weight: 200;
    grid-column: 1/6;
    grid-row: 3/4;
    height: 42vh;
    justify-content: center;
    text-align: center;
}

.tabcontent {
    border: 1px solid #ccc;
    border-top: 0 solid transparent;
    display: none;
    padding: 6px 12px;
}

.active {
    border: 1px solid #d9d9d9;
    display: flex;
    grid-column: 1/6;
    grid-row: 3/4;
}

input[type='file'] {
    display: none;
}

@media screen and (max-width: 650px) {
    .wrapper {
        flex-direction: column;
        width: 70vw;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
        padding: 0;
    }

    .left {
        align-items: center;
        border-bottom: 2px solid #ddd;
        border-right: 0 solid transparent;
        display: inline-flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;

        nav {
            flex-direction: row;

            label {
                margin-bottom: 0;
            }
        }
        
        .mini-menu {
            width: 85%;
            
            button {
                border: 0 solid transparent;
                margin-left: 18vw;
            }

            span > button:nth-child(1) svg {
                border: 0 solid transparent;
                padding-left: 14rem;
            }

            span > button:nth-child(-n+2) {
                border: 0 solid transparent;
            }

            button::before {
                content: '|';
            }

            span > button:nth-child(1) svg::before {
                content: '';
            }

            label {
                background-color: #175b70;
                color: #337ab7;
                font-weight: 100;
                font-size: 11px;
                margin-bottom: 0;
                margin-left: 18px;
                padding-bottom: 0;
                padding-left: 0;
            }
        }
    }

    .middle {
        display: flex;
        flex-direction: column;
        width: 70vw;
    }

    .repository-name {
        margin-left: 11px;

        h2 {
            margin: 10px 10px 5px;
        }
    }

    .elementals-container {
        ul {
            display: flex;
            flex-direction: row-reverse;
            justify-content: end;
            padding: 0;

            li {
                justify-content: flex-start;
                margin: 0;
                padding: 5px;
            }
        }
    }
}
