.bg-class {
    display: grid;
    grid-gap: 10px;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        // background-image: url('img/bg-light.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        filter: grayscale(1);
    }
}

.wrapper {
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif !important;
    grid-gap: 10px;
}

.left-nav li {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    text-align: left;
    align-items: stretch;
    font-weight: 700;
    border-radius: 10%;
}

.avatar {
    background-color: indigo;
    padding: 0;
    margin: auto;
}

.avatar > img {
    text-align: center;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    padding: 0;
    margin: 10px;
}

.name-membership-group {
    background-color: indigo;
}

.name-and-membership {
    text-align: left;
    background-color: indianred;
}

.name-and-membership > h3 {
    display: inline-block;
}

.user-name {
    background-color: violet;
}

.user-membership {
    background-color: darkblue;
}

.user-group {
    color: navy;
}

.about-me {
    background-color: black;
}

.badges {
    display: flex;
    justify-content: left;
    margin-left: 15px;
    background-color: white;
}

.badges > * {
    // color: $primary-blue;
    text-align: center;
    color: #337ab7;
    height: 60px;
    width: 60px;
    // height: 100%;
    // width: 100%;
    margin: 3px;
}
.my-research {
    background-color: darkgray;
    padding-top: -15px;
}

.rss-feed {
    background-color: cadetblue;
}

@media (min-width: 650px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 60px ;
    }

    .avatar {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .user-name {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
    }

    .user-membership {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }

    .user-group {
        grid-column: 2 / 5;
        grid-row: 2 / 3;
    }

    .about-me {
        grid-column: 2 / 5;
        grid-row: 3 / 4;
    }

    .badges {
        grid-column: 2 / 5;
        grid-row: 4 / 5;
    }

    .my-research {
        grid-column: 2 / 5;
        grid-row: 5 / 6;
    }

    .rss-feed {
        grid-column: 2 / 5;
        grid-row: 6 / 7;
    }
}
